{
  "name": "starter",
  "private": true,
  "version": "0.0.1",
  "description": "HyperOOP starter",
  "main": "dist/index.html",
  "scripts": {
    "build": "fqr build",
    "start": "fqr start",
    "clean": "fqr clean",
    "wipe": "fqr wipe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperoop/starter.git"
  },
  "keywords": [
    "hyperoop",
    "web",
    "SPA",
    "framework",
    "site",
    "starter",
    "boilerplate"
  ],
  "author": "Osman Bineev",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.12",
    "faqtor": "^0.2.1",
    "faqtor-of-browser-sync": "0.0.2",
    "faqtor-of-rollup": "0.0.4",
    "faqtor-of-uglify": "0.0.2",
    "faqtor-of-watch": "^0.1.0",
    "fqr": "0.0.6",
    "less": "^3.9.0",
    "less-plugin-clean-css": "^1.5.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.4",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-typescript2": "^0.18.0",
    "typescript": "^3.2.1",
    "uikit": "^3.0.0-rc.25"
  },
  "dependencies": {
    "@types/scroll-into-view": "^1.6.6",
    "hyperoop": "^0.5.2",
    "hyperoop-router": "^0.1.23",
    "promise-polyfill": "8.1.0",
    "redoundo": "^0.1.13",
    "whatwg-fetch": "^3.0.0"
  }
}
